# file_lister_navigator_selector_2

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/aakumykov/file_lister_navigator_selector_2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/aakumykov/file_lister_navigator_selector_demo/: LocalRecursiveDirReaderInstrumentedTest.kt  RecursiveDirReaderInstrumentedTest.kt  StorageAccessTestCase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aakumykov/file_lister_navigator_selector_demo/extensions/: FragmentExtensions.kt
app/src/main/java/com/github/aakumykov/file_lister_navigator_selector_demo/fragments/: DemoFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/aakumykov/file_lister_navigator_selector_2/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/com/github/aakumykov/demo/: ExampleInstrumentedTest.kt
demo/src/androidTest/java/com/github/aakumykov/file_lister_navigator_selector_2_demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/aakumykov/demo/: SimpleDemoActivity.kt  SimpleDemoFragment.kt
demo/src/main/java/com/github/aakumykov/demo/enums/: WorkMode.kt
demo/src/main/java/com/github/aakumykov/file_lister_navigator_selector_2_demo/: SimpleDemoActivity.kt  SimpleDemoFragment.kt
demo/src/main/java/com/github/aakumykov/file_lister_navigator_selector_2_demo/enums/: WorkMode.kt
demo/src/main/java/com/github/aakumykov/file_lister_navigator_selector_2_demo/extensions/: ThrowableExtension.kt  sharedPreferencesExtentions.kt  showToastExtensions.kt
demo/src/main/java/com/github/aakumykov/file_lister_navigator_selector_demo/fragments/: DemoFragment.kt
demo/src/main/res/drawable/: blue_frame_with_round_corners.xml  ic_storage.xml
demo/src/main/res/layout/: activity_simple_demo.xml  fragment_simple_demo.xml  list_item.xml
demo/src/main/res/mipmap-anydpi-v26/: ic_select_file.xml
demo/src/main/res/values/: colors.xml  ic_select_file_background.xml  strings.xml
demo/src/main/res/values-ru/: strings.xml
demo/src/test/java/com/github/aakumykov/demo/: ExampleUnitTest.kt
demo/src/test/java/com/github/aakumykov/file_lister_navigator_selector_2_demo/: ExampleUnitTest.kt
demo_simple/: build.gradle
demo_simple/src/androidTest/java/com/github/aakumykov/demo_simple/: ExampleInstrumentedTest.kt
demo_simple/src/main/: AndroidManifest.xml
demo_simple/src/main/java/com/github/aakumykov/demo_simple/: SimpleDemoActivity.kt  SimpleDemoFragment.kt  WorkMode.kt
demo_simple/src/main/res/layout/: fragment_simple_demo.xml
demo_simple/src/main/res/values/: colors.xml  strings.xml  themes.xml
demo_simple/src/main/res/values-night/: themes.xml
demo_simple/src/test/java/com/github/aakumykov/demo_simple/: ExampleUnitTest.kt
file_lister_navigator_selector_demo/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/github/aakumykov/file_lister_navigator_selector/: ExampleInstrumentedTest.kt
lib/src/main/java/com/github/aakumykov/file_lister_navigator_selector/: FileListAdapter.java  StorageLister.kt
lib/src/main/java/com/github/aakumykov/file_lister_navigator_selector/dir_creator/: DirCreator.kt  StringExt.kt
lib/src/main/java/com/github/aakumykov/file_lister_navigator_selector/dir_creator_dialog/: DirCreatorDialog.kt  DirCreatorViewModel.kt
lib/src/main/res/drawable/: ic_back.xml  ic_backward.xml  ic_forward.xml  ic_home.xml  ic_item_list_folder.xml  ic_mkdir.xml  ic_refresh.xml  ic_sort.xml  ic_storage_phone_drop_down.xml  ic_storage_phone_selected.xml  ic_storage_sd_card.xml  ic_storage_sd_card_drop_down.xml  ic_storage_type_internal.xml  ic_storage_type_usb.xml  ic_up.xml
lib/src/main/res/layout/: dialog_dir_creator.xml  dialog_file_selector.xml  dialog_file_selector_2.xml  dialog_sorting.xml  file_list_item.xml  fragment_layout_probe.xml  sorting_flags_dialog_view.xml  sorting_mode_list_item.xml  storage_list_drop_down_item.xml  storage_list_item.xml  storage_list_item_drop_down.xml  storage_list_item_selected.xml  storage_list_selected_item.xml  storage_list_text_view.xml
lib/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
lib/src/main/res/values-ru/: strings.xml
lib/src/test/java/com/github/aakumykov/file_lister_navigator_selector/: ExampleUnitTest.kt  ParentPathUtilsUnitTest.kt
local/: build.gradle
storage_lister/: build.gradle
storage_lister/src/androidTest/java/com/github/aakumykov/storage_lister/: ExampleInstrumentedTest.kt
storage_lister/src/main/java/com/github/aakumykov/storage_lister/: StorageDirectory.kt  StorageLister.kt  StorageType.kt
storage_lister/src/main/res/drawable/: ic_storage_dummy.xml  ic_storage_type_sd_card.xml
storage_lister/src/main/res/values/: strings.xml
storage_lister/src/test/java/com/github/aakumykov/storage_lister/: ExampleUnitTest.kt
storage_selector/: build.gradle
storage_selector/src/androidTest/java/com/github/aakumykov/storage_selector/: ExampleInstrumentedTest.kt
storage_selector/src/main/java/com/github/aakumykov/storage_selector/: QwertyDialog.kt  Storage.kt  StorageListAdapter.kt  StorageListViewHolder.kt  StorageSelectingDialog.kt  StorageSelectionDialog.kt  StorageSelector.kt  StorageType.kt  StorageWithIcon.kt
storage_selector/src/main/res/layout/: dialog_storage_selector.xml  storage_list_item.xml
storage_selector/src/main/res/values/: colors.xml  strings.xml
storage_selector/src/main/res/values-ru/: strings.xml
storage_selector/src/test/java/com/github/aakumykov/storage_selector/: ExampleUnitTest.kt
yandex_disk/: build.gradle
yandex_disk/src/androidTest/java/com/github/aakumykov/yandex_disk_file_lister_navigator_selector/: ExampleInstrumentedTest.kt
yandex_disk/src/test/java/com/github/aakumykov/yandex_disk_file_lister_navigator_selector/: ExampleUnitTest.kt
(+82 files in other folders)
