// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        commonMajorVersionNumber = 14
        commonMinorVersionNumber = 0
        commonPatchVersionNumber = 0
        commonVersionSuffix = "alpha"
        commonVersionCode = 56
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.android.library) apply false
}