// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        commonMajorVersionNumber = 11
        commonMinorVersionNumber = 0
        commonPatchVersionNumber = 2
        commonVersionSuffix = "alpha"
        commonVersionCode = 53
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.android.library) apply false
}