plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'maven-publish'
}

project.ext {
    artifactId = 'file_lister_navigator_selector'
    groupId = 'com.github.aakumykov'

    majorVersionNum = commonMajorVersionNumber
    minorVersionNum = commonMinorVersionNumber
    patchVersionNum = commonPatchVersionNumber
    suffix = commonVersionSuffix

    versionCode = commonVersionCode

    versionName = majorVersionNum + "." + minorVersionNum + "." + patchVersionNum + "-" + suffix
}

android {
    namespace groupId + '.' + artifactId
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation project(':storage_selector')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    api 'androidx.fragment:fragment-ktx:1.7.0'

    implementation 'com.github.aakumykov:exception_utils:0.4'

    implementation 'com.google.code.gson:gson:2.10.1'

    api 'com.github.aakumykov:extensible_sorting_comparator:0.0.2'

    implementation "com.github.aakumykov:android_storage_lister:0.0.5-alpha"
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = project.groupId
            artifactId = project.artifactId
            version = versionName
            afterEvaluate {
                from components.release
            }
        }
    }
}