<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <RadioGroup
        android:id="@+id/workModeSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/workModeLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/work_mode_local" />

        <RadioButton
            android:id="@+id/workModeYandexDisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/work_mode_yandex" />
    </RadioGroup>

    <TableLayout
        android:id="@+id/sortingFlagsSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/workModeSelector">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ToggleButton
                android:id="@+id/multipleSelectionMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/multiple_selection_mode_off"
                android:textOn="@string/multiple_selection_mode_on"/>

            <ToggleButton
                android:id="@+id/directoriesOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/directories_only_off"
                android:textOn="@string/directories_only_on"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ToggleButton
                android:id="@+id/reverseOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/sorting_flags_direct_order"
                android:textOn="@string/reverse_order_on" />

            <ToggleButton
                android:id="@+id/foldersFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="@string/folders_first_off"
                android:textOn="@string/folders_first_on"
                android:checked="true"/>
        </TableRow>
    </TableLayout>

    <RadioGroup
        android:id="@+id/sortingModeSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sortingFlagsSelector"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/sortingModeByName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/sorting_mode_name"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/sortingModeBySize"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/sorting_mode_size"/>
        <RadioButton
            android:id="@+id/sortingModeByMTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/sorting_mode_m_time"/>
    </RadioGroup>

    <ToggleButton
        android:id="@+id/useInitialSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sortingModeSelector"
        android:textOff="@string/use_initial_settings_off"
        android:textOn="@string/use_initial_settings_on" />

    <ImageButton
        android:id="@+id/selectFileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/useInitialSettings"
        app:srcCompat="@mipmap/ic_select_file_foreground"
        android:contentDescription="@string/select_file" />

    <TextView
        android:id="@+id/infoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/selectFileButton"
        android:textSize="15sp"
        android:textAlignment="center"
        android:typeface="serif"
        android:textStyle="italic"
        tools:text="Выбранный файл" />

    <Button
        android:id="@+id/yandexAuthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/infoView"
        android:layout_marginTop="8dp"
        android:text="@string/yandex_auth" />

</RelativeLayout>